<head>
  <title>Leaderboard Test</title>
</head>

<body>
  <h1>Leaderboard Test</h1>
  <p>
    A test of integrating social network activity into a Meteor app.
  </p>

  {{#if currentUser}}
    <button id="sign-out-button">Sign out</button>
    {{> linkAccounts}}
  {{else}}
    {{> linkblueLogin}}
  {{/if}}

  {{#if currentUser.services.facebook}}
    {{> feedReader}}
  {{/if}}

  {{#if currentUser.services.google}}
    I see you are a GOOGLE user
  {{/if}}

</body>

<template name="linkAccounts">
  {{#if notLinkedWith 'facebook' }}
    <button id="connect-account-facebook">Connect your Facebook</button>
  {{/if}}
</template>

<template name="feedReader">
  <div>
    <button>Read Facebook feed</button>
    <ul>
    {{#each feedItems}}
      <li>{{story}}</li>
    {{/each}}
    </ul>
  </div>
</template>

